[nosetests]
match = ^test
nocapture = 1
cover-package = wf_blog
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = wf_blog/locale
domain = wf_blog
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wf_blog/locale/wf_blog.pot
width = 80

[init_catalog]
domain = wf_blog
input_file = wf_blog/locale/wf_blog.pot
output_dir = wf_blog/locale

[update_catalog]
domain = wf_blog
input_file = wf_blog/locale/wf_blog.pot
output_dir = wf_blog/locale
previous = true
